<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Steps travel</title>
</head>
<body>

    <div class="header">
        <div class="header-left">
            <ul class="left-logo">
                <li><img src="./images/logo.png" class="logo" alt=""> </li>
            </ul>
            <div class="main-text"> Welcome to Steps travel </div>
            <div class="subtext"> Get started on your vacation planning</div>
            <button class="button-signup"> <a href="#">Sign up </a></button>
        </div>  
        <div class="header-right">
            <ul class="right-links">
                <li><a href="#">Destinations</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
                <img class="img-one" src="images/pexels-andrew-neel-2859169.jpg" alt="A photo of maps">
        </div>    
    </div>

    <div class="random-info">
        <div class="info-text">Destinations</div>
        <div class="pictures">
            <div class="picture">
                <img src="images/pexels-jarod-barton-4859838.jpg" class= "image" alt="A photo of rome at night">
                <div class="subtext2">Rome, Italy</div>
            </div>
            <div class="picture">
                <img src="images/paris-gc9ae53dc4_1920.jpg" class= "image" alt="A photo of paris at night">
                <div class="subtext2">Paris, France</div>
            </div>
            <div class="picture">
                <img src="images/pexels-david-geib-3220846.jpg" class= "image" alt="A photo of london at night">
                <div class="subtext2">London, UK</div>
            </div>
            <div class="picture">
                <img src="images/pexels-andrew-hawkes-3962978.jpg" class= "image" alt="A photo of amsterdam at night">
                <div class="subtext2">Amsterdam, Netherlands</div>
            </div>
        </div>
    </div>

    <div class="quote">
        <div class="quote-text">"A journey of a thousand miles begins with a single step"
        </div>
        <div class="quote-sign">-Lao Tzu</div>
    </div>
    
   <div class="signUp-section">
        <div class="signUp-text">
            <div class="signUp-title">Start travelling with us! It's time! </div>
            <div class="subtext3"> Sign up for our newsletter by clicking that button right over there!</div>
        </div>
        <button class="button-signup2"><a href="#">Sign up</a></button>
   </div>     

   <div class="footer">
        <div class="text"> Copyright The Odin Project 2022 </div>
   </div>

</body>
</html>